REDIS_URL=

VITE_SUPABASE_URL=
VITE_COURSETABLE_COOKIE=
VITE_SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_URL=
PUBLIC_COURSETABLE_COOKIE=
PUBLIC_ANON_KEY=
DATABASE_USERNAME=
DATABASE_URL=
DATABASE_PASSWORD=
DATABASE_HOST=

PROJECT_ID=

